<html lang="cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>书记员录入能力机考系统</title>
    <style type="text/css">
        <!--
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .bd1 {
            border: 1px solid #2b68c2
        }

        .STYLE7 {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 12px;
        }

        .STYLE9 {
            color: #FFFFFF;
            font-weight: bold;
        }

        .STYLE10 {
            color: #FFFFFF;
            font-size: 26px;
            font-family: "黑体";
        }

        .STYLE11 {
            font-size: 12px;
            font-weight: bold;
            color: #E8E8E8;
        }

        .STYLE12 {
            color: #CCCCCC
        }

        .STYLE17 {
            color: #333333;
            font-size: 12px;
        }

        .STYLE18 {
            color: #FF6600;
            font-size: 24px
        }

        .STYLE19 {
            font-size: 16px
        }

        .gncd a {
            display: block;
            height: 67px;
            width: 314px;
            line-height: 65px;
            font-size: 16px;
            text-decoration: none;
            color: #FFFFFF;
            font-weight: bold;
            background: url(imges/gnBg.jpg);
            font: "幼圆"
        }

        .gncd a:hover {
            background: url(imges/gnBg2.jpg);
        }

        .STYLE20 {
            font-size: 14px
        }

        .STYLE21 {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 14px;
        }

        #logoutBtn {
            cursor: pointer;
        }

        -->
    </style>
    <script language="javascript">

        function m_over(m_num) {
            var m_obj, objId, bgCl
            objId = "btn" + m_num
            m_obj = document.getElementById(objId)
            m_obj.style.backgroundColor = "#FF0000"
            m_obj.style.cursor = "hand"
        }
        function m_out(m_num) {
            var m_obj, objId, bgCl
            objId = "btn" + m_num
            m_obj = document.getElementById(objId)
            m_obj.style.backgroundColor = "#0698D1"
        }
        function changePW(url) {
            document.getElementById("ifr").contentWindow.location = url;
        }

    </script>
</head>


<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333">
    <tr>
        <td width="50%" height="78">
            <table width="658" height="42" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="43">&nbsp;</td>
                    <td width="69"><img src="imges/fahui.gif" alt="图标" width="60" height="60"/></td>
                    <td width="546" align="left"><span class="STYLE10">书记员录入能力机考系统<span
                            class="STYLE18">|后台管理</span></span></td>
                </tr>
            </table>
        </td>
        <td width="50%" align="right" valign="bottom">
            <table width="495" height="41" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="106">&nbsp;</td>
                    <td width="389" class="STYLE11" id="currTime" style="text-indent:2em"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="4px" colspan="2" bgcolor="#b50000"></td>
    </tr>

    <tr>
        <td height="613" colspan="2" align="center" valign="top" bgcolor="#e0e0e0">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="314" height="613" align="left" valign="top" bgcolor="#404040">
                        <table width="100%" height="489" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <td height="60" align="center" valign="middle" bgcolor="#FF3300" class="STYLE7 STYLE19">
                                【功能菜单】
                            </td>
                            <tr>
                                <td height="268" align="center" valign="top" bgcolor="#5B5B5B" class="gncd">
                                    <a href="ksList.html" target="ifr"><img src="imges/ry.gif" width="36" height="65"
                                                                            style="float:left; border:none; margin-left:100px;"/><span
                                            style="float:right; margin-right:100px;">考生管理</span></a>
                                    <a href="tiList.html" target="ifr"><img src="imges/stgl.gif" width="36" height="65"
                                                                            style="float:left; border:none; margin-left:100px;"/><span
                                            style="float:right; margin-right:100px;">试题管理</span></a>
                                    <a href="juanList.html" target="ifr"><img src="imges/sjgl.gif" width="36"
                                                                              height="65"
                                                                              style="float:left; border:none; margin-left:100px;"/><span
                                            style="float:right; margin-right:100px;">考试管理</span></a>
                                    <a href="chenjList.html" target="ifr"><img src="imges/cj.gif" width="36" height="65"
                                                                               style="float:left; border:none; margin-left:100px;"/><span
                                            style="float:right; margin-right:100px;">成绩管理</span></a></td>
                            </tr>
                            <tr>
                                <td height="33">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="76" align="center" valign="middle">
                                    <table width="84%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="50" align="center" valign="middle" bgcolor="#0698D1"
                                                class="STYLE9 STYLE20" id="btn1" onclick="changePW('back_cpw.html')"
                                                onmouseover="m_over(1)" onmouseout="m_out(1)">修改管理员密码
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td height="50" align="center" valign="middle" bgcolor="#0698D1"
                                                class="STYLE9 STYLE20" id="btn2" onclick="changePW('back_ksxz.html')"
                                                onmouseover="m_over(2)" onmouseout="m_out(2)">修改考生须知/考试说明
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td height="50" align="center" valign="middle" bgcolor="#0698D1"
                                                class="STYLE21" id="logoutBtn">退出系统
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="left" valign="top">
                        <iframe id="ifr" name="ifr" height="613" width="100%" src="back_zy.html" scrolling="auto"
                                frameborder="0" allowtransparency="true"></iframe>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="50" align="center" valign="middle"><span
                style="line-height:28px; font-size:12px; color:#999999"><span class="STYLE9">白银市中级人民法院</span><span
                class="STYLE12">.信息办 版权所有 Tel:0943-8268673</span></span></td>
    </tr>
</table>
<script src="./imges/jquery.min.js"></script>
<script src="./imges/common.js"></script>
<script>
    $(function () {


//        App.checkAdminLogin().done(App.check2AdminLogin)

        App.showTime('currTime');

        var toRed = function () {
            $(this).css({
                backgroundColor: '#FF0000'
            })
        }

        $('#logoutBtn').on('mouseover', toRed)
            .on('mouseout', function () {
                $(this).css({
                    backgroundColor: '#0698D1'
                })
            })
            .on('click', App.logoutAdmin)

    })
</script>
</body>

</html>
