
## Web Context 与common.js中配置的basePath一致
web.context=/www

## Web服务启动端口
web.port=8080

## 系统上传文件临时目录，系统会定时进行清理，不需要手工清理
temp.path=E:\\openjs\\exam\\exam\\exam-www\\temp

## 系统上传文件正式目录，存放题目附件、考生头像等
upload.path=E:\\openjs\\exam\\exam\\exam-www\\files

##临时目录定时清理任务在系统启动后多少分钟后启动
clean.task.delay=1

##临时目录清理任务每过多少分钟执行一次，每执行一次讲前多少分钟的文件删除
clean.task.period=600

##仅等待距离考试开始多少分钟以内的考试场次
wait.exam.time=10

##每分钟打字数的参考值
reference.count=120