<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>考生须知</title>
    <style type="text/css">
        <!--
        body {
            margin-top: 5px;
            background-color: #FFFFFF;
        }

        .STYLE4 {
            color: #333333;
            font-family: "幼圆";
            font-size: 36px;
            font-weight: bold;
        }

        .STYLE3 {
            color: #011037;
            font-size: 12px;
            font-weight: bold;
        }

        .fh a {
            display: block;
            background: #2b68c2;
            color: #FFF;
            font-size: 14px;
            font-weight: bold;
            width: 100px;
            height: 26px;
            line-height: 26px;
            text-decoration: none;
            border: 1px solid #0c4ba0;
        }

        a:hover {
            background: #FFFFFF;
            color: #FF0000;
            border: 1px solid #000000;
        }

        .STYLE1 {
            color: #000000;
            font-size: 36px;
            font-family: "黑体";
        }

        .bd1 {
            border: 1px solid #2b68c2
        }

        .bd1 td {
            border: none
        }

        ;

        -->
    </style>
</head>

<body>

<table width="792" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="792" height="84" align="left" valign="bottom" class="STYLE2">
            <table width="521" height="42" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="20">&nbsp;</td>
                    <td width="69"><img src="imges/fahui.gif" alt="图标" width="69" height="69"/></td>
                    <td width="432" align="left"><span class="STYLE1">书记员录入能力机考系统</span></td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td height="15" align="center" valign="middle" class="STYLE3"></td>
    </tr>
    <tr>
        <td height="21" align="center" valign="middle" class="STYLE3">
            <table width="100%" cellspacing="0" cellpadding="0" class="bd1" s>
                <tr>
                    <td align="left" valign="middle"
                        style="background:#2568c2; font-size:14px; height:32px;font-weight:bold; color:#fff; line-height:32px; text-indent:2em">
                        提示信息
                    </td>
                </tr>
                <tr>
                    <td height="48" align="center" style="font-size:12px; line-height:30px; "><span
                            style="font-size:16px; font-weight:bold; color:#0c4ba0; line-height:40px;">考 生 须 知</span>
                    </td>
                </tr>
                <tr>
                    <td height="283" align="center" style="font-size:12px; line-height:30px; ">
                        <div style="border:1px solid #CCCCCC; width:95%; height:280px;; ;overflow-y:scroll; color:#666666; font-size:12px; text-indent:2em; text-align:left; line-height:22px; padding:8px;">
                            <p>1、考生考前30分钟统一到候考室等候，由工作人员核验考生准考证、身份证。考生持准考证、身份证（或户口本等）进入考场，缺一不得参加考试；	    </p>
                            <p>2、考生只准携带必要的考试用具，如钢笔、圆珠笔、2B铅笔、尺子、橡皮进入考场,不得携带书籍、资料、磁盘、U盘，以及寻呼机、移动电话等通讯工具和计算器、手提电脑、PDA等辅助工具和其他物品；	    </p>
                            <p>3、考生入场后，应按顺序对号入座，并将本人的准考证、身份证放在桌上；	    </p>
                            <p>4、考试正式开始后，迟到考生不得进入考场；</p>
                            <p> 5、考生在计算机上输入自己的准考证号，并核验个人信息，如与不符，应立刻举手，与监考人员取得联系，说明情况。</p>
                            <p> 6、在核验无误正确登入系统后，按系统提示进行正式考试计时。</p>
                            <p> 7、考试过程中，如出现死机或系统错误等，应立刻停止操作，举手与监考人员联系。	    </p>
                            <p>8、上机考试时间由系统自动控制，时间到将自动对试卷进行提交，届时考生将不能再继续答题，请考生注意答题时间！	    </p>
                            <p>9、考生在考场内必须保持安静，严格遵守考场纪律，对于违反考场规定、不服从监考人员管理和舞弊者，按违反考场规定处理，取消本次考试成绩；</p>
                            <p> 10、考试期间原则上不允许上厕所，若遇特殊情况，举手与监考人员联系。	    </p>
                            <p>11、考生考试时，禁止抄录有关试题信息；	    </p>
                            <p>12、考生离开考场后，不准在考场附近逗留和交谈；	    </p>
                            <p>13、考生应自觉服从监考人员管理，不得以任何理由妨碍监考人员正常工作。监考人员有权对考场内发生的问题按规定进行处理。对扰乱考场秩序、恐吓、威胁监考人员的考生，按照《国家教育违规处理办法》（33号令）处理。 </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" class="fh" height="42"><a href="javascript:window.close()"
                                                                                 target="_top">&nbsp;关&nbsp;闭&nbsp;</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="792" height="13" align="center" valign="top" class="bq">&nbsp;</td>
    </tr>
</table>
<script src="../back/imges/jquery.min.js"></script>
<script src="../back/imges/common.js"></script>
<script>

    $(function () {

    })
</script>
</body>
</html>

